{
  "name": "nebius-token-factory-vercel-ai-sdk-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && prettier --check .",
    "start": "node --env-file=.env --import tsx index.ts",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.30",
    "ai": "^7.0.64",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.10.0",
    "prettier": "^3.9.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
